# Emby.Plugins.Gotify

./: .gitignore  LICENSE.md  MediaBrowser.Plugins.GotifyNotifications.sln  README.md
MediaBrowser.Plugins.GotifyNotifications/: MediaBrowser.Plugins.GotifyNotifications.csproj  MediaBrowser.Plugins.GotifyNotifications.sln  Notifier.cs  Plugin.cs
MediaBrowser.Plugins.GotifyNotifications/Api/: ServerApiEntryPoints.cs
MediaBrowser.Plugins.GotifyNotifications/Configuration/: PluginConfiguration.cs  config.html  entryeditor.js  entryeditor.template.html
