<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\entryeditor.js" />
    <None Remove="Configuration\entryeditor.template.html" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\entryeditor.js" />
    <EmbeddedResource Include="Configuration\entryeditor.template.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.0.80" />
  </ItemGroup>

</Project>
